<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Test" Id="{8831bd5e-bd34-44b6-83a6-6d659c4588f7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT FB_Test
VAR
	Name			: STRING;
	Message			: STRING[255];
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AssertEquals" Id="{b7f9f968-56cb-477a-b18f-fd7d7ae6de0b}">
      <Declaration><![CDATA[METHOD PROTECTED AssertEquals : BOOL
VAR_INPUT
	expected		: ANY;
	result			: ANY;
	message			: STRING[255];
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (expected.diSize <> result.diSize) THEN
	Message := 'Test error: expected value type mismatch';
	AssertEquals := FALSE;
	RETURN;
END_IF

IF (Expected.pValue^ <> Result.pValue^) THEN
	Message := message;
	AssertEquals := FALSE;
ELSE
	AssertEquals := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Execute" Id="{935cc836-92fd-4164-acc4-799697454b33}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD Execute : BOOL
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{5da565e2-8a36-4cb2-a7c8-234d759f9b2c}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains 	: BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode 	: BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	sName			: STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Name := sName;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Test">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Test.AssertEquals">
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="18" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="FB_Test.Execute">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Test.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>