<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_TEST_CheckPartCapperFail" Id="{2c821e1b-9a43-4664-ad77-e4e71fe3d5a1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TEST_CheckPartCapperFail EXTENDS FB_Test
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{6e443ba0-a0ea-4732-bae1-232a01610c9c}">
      <Declaration><![CDATA[METHOD Execute : ST_TestResults
VAR
	MockStatus		: ST_PartStatus;
	fbCell			: FB_Cell;
	testExpected	: BOOL;
	testResult		: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MockStatus.bBarcodeStatus := TRUE;
MockStatus.bCapperStatus := FALSE;
MockStatus.bFillerStatus := TRUE;
MockStatus.bWeightStatus := TRUE;

testExpected := FALSE;
testResult := fbCell.CheckPart(MockStatus);

Execute := AssertEquals(
	testExpected, 
	testResult, 
	'Part status fail.'
);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_TEST_CheckPartCapperFail">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_TEST_CheckPartCapperFail.Execute">
      <LineId Id="17" Count="3" />
      <LineId Id="42" Count="0" />
      <LineId Id="21" Count="2" />
      <LineId Id="13" Count="0" />
      <LineId Id="31" Count="3" />
    </LineIds>
  </POU>
</TcPlcObject>