<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_TEST_CheckPartFillerFail" Id="{b2fb2326-5f6b-4e2d-b7c9-127b02e1cf1c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TEST_CheckPartFillerFail EXTENDS FB_Test
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{ca1bce4c-7af5-4448-b4a6-174c866810e6}">
      <Declaration><![CDATA[METHOD Execute : ST_TestResults
VAR
	MockStatus		: ST_PartStatus;
	fbCell			: FB_Cell;
	testExpected	: BOOL;
	testResult		: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MockStatus.bBarcodeStatus := TRUE;
MockStatus.bCapperStatus := TRUE;
MockStatus.bFillerStatus := FALSE;
MockStatus.bWeightStatus := TRUE;

testExpected := FALSE;
testResult := fbCell.CheckPart(MockStatus);

Execute := AssertEquals(
	testExpected, 
	testResult, 
	'Part status fail.'
);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_TEST_CheckPartFillerFail">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_TEST_CheckPartFillerFail.Execute">
      <LineId Id="17" Count="3" />
      <LineId Id="42" Count="0" />
      <LineId Id="21" Count="2" />
      <LineId Id="13" Count="0" />
      <LineId Id="31" Count="3" />
    </LineIds>
  </POU>
</TcPlcObject>